.root {
  height: 100%;
}

.hero {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
  &-contact {
    &-info,
    &-form {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    &-form {
      border-top-right-radius: 20rem;
      @media (max-width: 640px) {
        height: 100vh;
        border-top-right-radius: 15rem;
      }
    }

    &-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 100%;
      grid-column-gap: 15px;
      min-height: 0;
      flex: 1;
      width: 90%;
      margin: auto;

      @media (max-width: 640px) {
        padding-top: 2rem;
        display: flex;
        flex-direction: column;
      }
    }
  }
}
