.root {
  height: 100%;
}

.hero {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
  &-product-info  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    grid-column-gap: 15px;
    min-height: 0;
    flex: 1;
    width: 90%;
    margin: auto;
    &-content {

    }
    &-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-right-radius: 20rem;
    }
  }
}